.header{
display: flex;
flex-direction: column;
align-items: center;
}
.header .photo {
    width: 200px;
    height: 200px;

}
.title{
text-align: center;
font-family:'Montserrat';
}
.information{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
}
.information p {
    font-family: 'Open Sans';
    font-size: 1.325rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin:.5rem;
}
.information p::before {
    content: '';
    display:inline-block ;
    width: 1rem;
    height: 1rem;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: .5rem;
}
.information .job::before{
background-image: url('/../imagens/Group.svg');
}
.information .location::before{
    background-image: url('/../imagens/Vector.svg');
}
.information .phone::before{
    background-image: url('/../imagens/Vector\ \(1\).svg');
}
.information .email::before{
    background-image: url('/../imagens/Group\ \(1\).svg');
}
.acordeon{
    border:1px solid #fff;
    border-radius: 1.5rem;
    margin: 1rem auto;
    max-width: 850px;
    transition: .25s;
}
.acordeon .trigger {
cursor: pointer;
display: flex;
flex-direction: row;
justify-content: space-between;
width: 100%;
padding:1rem 2rem ;
background: transparent;
color: #fff;
font-weight: 700;
font-family: 'Open Sans';
font-size: 1.5rem;
border: none;
}
.acordeon .trigger::after{
display: inline-block;
content: '';
width: 1.5rem;
height: 1.5rem;
background-image: url('/../imagens/flecha.svg');
background-repeat: no-repeat;
background-size: contain;
transition: .25s;
margin: .5rem 0 0 0 ;
}
.acordeon:hover {
    background-color: rgba(85, 86, 158, 1);
    border-color:  rgba(85, 86, 158, 1);
}

.acordeon .content {
    display: none;
}
.open {
    background-color: rgba(85, 86, 158, 1);
    border-color: rgba(85, 86, 158, 1);
}
.open .content {
    display: inline-block;
    padding: 0 1rem 1rem 2rem;
}
.open .trigger::after{
    transform: rotate(180deg);
}


@media only screen and (min-width:768px) {
    .header{
        display: grid;
       grid-template-areas: "photo title"
                            "photo information";
        }
    .header .photo {
           grid-area: photo;
           margin:0 auto;
        }  
    .title{
           grid-area: title;
           text-align: start;
           max-width: 210px;
            }
    .information{
                grid-area: information;
            }
}
